<html>
<head>
<link rel = "stylesheet" href="..\font-awesome-4.7.0\css\font-awesome.min.css">
<style>

body, html{
font-family:verdana;
overflow :hidden;
}
#flexbox1{
display:flex;
width:100%;
justify-content:center;
}
#flexbox2{
display:flex;
width:100%;
justify-content:center;
}
#flexbox1 > button{
width:250px;
height:200px;
background-color: purple;
color:white;
font-size:25px;
border-style:solid;
border-color:white;
line-height:200px;
text-align:center;
}
#flexbox2 > button{
width:250px;
height:200px;
background-color: purple;
color:white;
font-size:25px;
border-style:solid;
border-color:white;
line-height:200px;
text-align:center;
}

#chat:hover{
animation: background;
animation-duration:4s;
  animation-fill-mode: forwards;
}
#objectives:hover{
animation: background;
animation-duration:4s;
  animation-fill-mode: forwards;
}
#videos:hover{
animation: background;
animation-duration:4s;
  animation-fill-mode: forwards;
}
#files:hover{

animation: background;
animation-duration:4s;
  animation-fill-mode: forwards;
}

#backbutton{
font-size:25px;
float:left;
margin-left:10px;
margin-top:-50px;
box-shadow:none;
}

#backbutton:hover{
animation: background;
animation-duration:4s;
  animation-fill-mode: forwards;
}

@keyframes background {
    from {background-color: purple;}
    to {background-color: blue;}
}


</style>
</head>
<body>
<br>
<br>
<br>
<i class="fa fa-arrow-circle-left" aria-hidden="true" id="backbutton"></i>
<div id="flexbox1">
<button id="objectives" class="button">
Objectives
<i class="fa fa-list-ol" aria-hidden="true"></i>

</button>
<button id="chat" class="button">
Written
<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
</button>
</div>
<div id="flexbox2">
<button id="files" class="button">
Notes
<i class="fa fa-files-o" aria-hidden="true"></i>
</button>
<button id="videos" class="button">
Videos
<i class="fa fa-video-camera" aria-hidden="true"></i>
</button>
</div>
</body>
<script>

require("../renderer.js")

</script>
</html>